# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11


print('Введите вещественное число N для отображения суммы его цифр: ')
number = input("N = ")
result = 0
for i in number:
    if i.isdigit():
        result = result+int(i)
print ("Произведение цифр равно:", result)